{
  "name": "lu-language-discordjs-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinnerKung/Lu-language-DiscordJS-13.git"
  },
  "author": ["TinnerKung", OpecZ CH"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinnerKung/Lu-language-DiscordJS-13/issues"
  },
  "homepage": "https://github.com/TinnerKung/Lu-language-DiscordJS-13#readme",
  "dependencies": {
    "discord.js": "13.0.0-dev.t1628035429.00d5cee", // บังคับเวอร์ชั้นนี้เท่านั้น รองรับ NodeJS 14^
    "puppeteer": "^10.2.0"
  }
}
